{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost",
    "EventBus": "amqp://localhost"
  },
  "Identity": {
    "Audience": "basket"
  },
  "EventBus": {
    "SubscriptionClientName": "Basket"
  },
  "Telemetry": {
    "ServiceName": "basket-api",
    "PerfMode": false
  },
  "OpenTelemetry": {
    "TraceSampleRatio": 0.05,
    "Otlp": {
      "Endpoint": "http://tempo:4317",
      "Protocol": "grpc"
    }
  },
  "Pyroscope": {
    "Server": "http://pyroscope:4040",
    "ApplicationName": "eshop.basket-api",
    "SampleRate": 100,
    "UploadIntervalSeconds": 15
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://tempo:4317",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc"
}
